# always redirect to https
    server {
        listen 80 default_server;

        server_name _;

        return 301 https://astrobot.hu$request_uri;
    }

    server {
        listen 443 ssl http2;
        # use the certificates
        ssl_certificate     /etc/letsencrypt/live/astrobot.hu/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/astrobot.hu/privkey.pem;
        server_name astrobot.hu;
        root /usr/share/nginx/html;
        index index.php index.html index.htm;

    }